# Saaf-Hawa-API

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
deploy/: .env.example  Caddyfile  docker-compose.prod.yml
docs/: ambiguities.md  architecture.md  db-design.md  deployment-oracle.md  deployment.md  operations.md  project-guide.md  system-overview.md  traceability.md  verification-log.md
postman/: Saaf-Hawa-API.postman_collection.json  Saaf-Hawa-Local.postman_environment.json  Saaf-Hawa-Production.postman_environment.json
src/main/java/com/saafhawa/: SaafHawaApplication.java
src/main/java/com/saafhawa/api/: ApiKeyController.java  AqiController.java  LatestController.java  MeasurementController.java  MeasurementQueryService.java  QcController.java  StationController.java
src/main/java/com/saafhawa/api/dto/: AggregateDto.java  ApiResponse.java  MeasurementDto.java  Meta.java  StationDto.java
src/main/java/com/saafhawa/api/key/: ApiClient.java  ApiClientRepository.java  ApiKeyService.java
src/main/java/com/saafhawa/api/ratelimit/: RateLimitFilter.java
src/main/java/com/saafhawa/aqi/: AqiBreakpoint.java  AqiBreakpointRepository.java  AqiCalculator.java  AqiService.java  CityBulletinWriter.java  CityDailyAqi.java  CityDailyAqiRepository.java
src/main/java/com/saafhawa/catalog/: CatalogService.java  GeoUtil.java  Pollutant.java  PollutantNormalizer.java  PollutantRepository.java  SourceStation.java  StateCodes.java  Station.java  StationAlias.java  StationAliasRepository.java  StationRepository.java
src/main/java/com/saafhawa/common/: AlertSink.java  ApiException.java  AppProperties.java  GlobalExceptionHandler.java  OpenApiConfig.java  ShedLockConfig.java  TimeUtil.java
src/main/java/com/saafhawa/ingest/: AdapterRunner.java  IngestService.java  IngestionRun.java  IngestionRunRepository.java
src/main/java/com/saafhawa/ingest/archive/: ArchivePaths.java  FilesystemRawArchive.java  GzipUtil.java  RawArchiveService.java  S3RawArchive.java
src/main/java/com/saafhawa/ingest/http/: UpstreamWebClientConfig.java
src/main/java/com/saafhawa/ingest/source/datagovin/: DataGovInAdapter.java  DataGovInParser.java  DataGovInProperties.java
src/main/java/com/saafhawa/ingest/source/urbanemissions/: UrbanEmissionsAdapter.java  UrbanEmissionsParser.java  UrbanEmissionsProperties.java
src/main/java/com/saafhawa/ingest/spi/: CanonicalMeasurement.java  CityBulletinRow.java  IngestionWindow.java  ParseResult.java  RawPayload.java  SourceAdapter.java
src/main/java/com/saafhawa/measurement/: AggregateRow.java  LatestRow.java  MeasurementCursor.java  MeasurementRepository.java  MeasurementRow.java
src/main/java/com/saafhawa/ops/: AdminController.java  StatusController.java
src/main/java/com/saafhawa/qc/: QcConfig.java  QcConfigEntity.java  QcConfigRepository.java  QcFlag.java  QcPipeline.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__extensions.sql  V2__core_tables.sql  V3__measurement_hypertable.sql  V4__city_daily_aqi.sql  V5__continuous_aggregates.sql  V6__seed_reference.sql
src/test/java/com/saafhawa/: AbstractIntegrationTest.java  PipelineAndApiIntegrationTest.java
src/test/java/com/saafhawa/aqi/: AqiCalculatorTest.java  AqiServiceTest.java
src/test/java/com/saafhawa/ingest/source/datagovin/: DataGovInParserTest.java
src/test/java/com/saafhawa/ingest/source/urbanemissions/: UrbanEmissionsParserTest.java
src/test/java/com/saafhawa/qc/: QcPipelineTest.java
src/test/resources/fixtures/: datagovin-sample.json  urbanemissions-sample.csv
